<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_classroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="swen_anigans.mathematicfanatic.ClassroomActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">
        <!--.AppBarOverlay-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                style="@style/ActionBarText"
                android:text="Classroom"
                android:textColor="#FFFFFF"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkButton"
        android:layout_marginBottom="65dp"
        android:layout_above="@+id/nextButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="&lt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nextButton"
        android:layout_toStartOf="@+id/checkButton"
        android:layout_marginEnd="19dp"
        android:id="@+id/previousButton"
        android:height="40dp"
        android:width="30dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignBottom="@+id/checkButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:id="@+id/answer"
        android:text="0"
        android:textAlignment="center" />

    <TextView
        android:text="3 X 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionAsked"
        android:layout_marginTop="47dp"
        android:textSize="60sp"
        android:textColor="@color/guardianPrimaryDark"
        android:layout_below="@+id/questionNumber"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="1/20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionNumber"
        android:textColor="@color/guardianPrimaryDark"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:height="30dp"
        android:width="60dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignEnd="@+id/nextButton"
        android:layout_marginTop="84dp" />

    <Button
        android:text="&gt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/nextButton"
        android:height="40dp"
        android:width="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/questionAsked" />

</RelativeLayout>
