<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".StudentSettings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:id="@+id/toolbar_text"
            style="@style/ActionBarText"
            android:textColor="#FFFFFF"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name:"
        android:id="@+id/textView2"
        android:layout_marginTop="32dp"
        android:layout_marginStart="23dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true"
        android:textColor="@color/abc_primary_text_disable_only_material_light" />

    <EditText
        android:id="@+id/student_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:background="@color/guardianListBackground"
        android:layout_above="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Focus Range:"
        android:id="@+id/textView3"
        android:layout_marginTop="45dp"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/guardianListBackground"
        android:layout_alignStart="@+id/student_name_text"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignBottom="@+id/textView4">

        <Spinner
            android:id="@+id/learning_concepts_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/learning_concepts"
            android:textAlignment="center"
            android:popupBackground="@color/guardianListBackground"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/learning_concepts_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_toEndOf="@id/learning_concepts_dropdown"/>

    </RelativeLayout>

    <TextView
        android:text="1:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/interest_1_label"
        android:textSize="24sp"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/textView5"
        android:layout_toEndOf="@+id/textView2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/guardianListBackground"
        android:layout_alignTop="@id/interest_1_label"
        android:layout_toEndOf="@+id/textView5">

        <Spinner
            android:id="@+id/interests_1_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/interests"
            android:textAlignment="center"
            android:popupBackground="@color/guardianListBackground"
            android:background="@null" />

        <ImageButton
            android:id="@+id/interests_1_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/interests_1_dropdown"/>

    </RelativeLayout>

    <TextView
        android:text="2:"
        android:id="@+id/interest_2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="24sp"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_marginStart="18dp"
        android:layout_below="@id/interest_1_label"
        android:layout_alignEnd="@id/interest_1_label"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/guardianListBackground"
        android:layout_alignTop="@id/interest_2_label"
        android:layout_toEndOf="@+id/textView5">

        <Spinner
            android:id="@+id/interests_2_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/interests"
            android:textAlignment="center"
            android:popupBackground="@color/guardianListBackground"
            android:background="@null" />

        <ImageButton
            android:id="@+id/interests_2_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/interests_2_dropdown"/>

    </RelativeLayout>

    <TextView
        android:text="3:"
        android:id="@+id/interest_3_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="24sp"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_marginStart="18dp"
        android:layout_below="@id/interest_2_label"
        android:layout_alignEnd="@id/interest_2_label"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/guardianListBackground"
        android:layout_alignTop="@id/interest_3_label"
        android:layout_toEndOf="@+id/textView5">

        <Spinner
            android:id="@+id/interests_3_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/interests"
            android:textAlignment="center"
            android:popupBackground="@color/guardianListBackground"
            android:background="@null" />

        <ImageButton
            android:id="@+id/interests_3_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/interests_3_dropdown"/>

    </RelativeLayout>

    <Button
        android:id="@+id/save_button"
        android:text="Save"
        android:layout_width="@dimen/long_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Top Interests:"
        android:id="@+id/textView5"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Concept Learning:"
        android:id="@+id/textView4"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linear_range_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/student_name_text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/low_range"
                android:background="@color/guardianListBackground"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="low"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/high_range"
                android:background="@color/guardianListBackground"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="high"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
