<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="swen_anigans.mathematicfanatic.StudentLocker">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Lockertoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lockerPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            style="@style/ActionBarText"
            android:id="@+id/LockerTitle"
            android:text="@string/locker"
            android:textColor="#000000"
            />
    </android.support.v7.widget.Toolbar>




    <include layout="@layout/content_student_locker"/>

</android.support.design.widget.CoordinatorLayout>
