<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

    <TextView
        style="@style/ActionBarText"
        android:text="@string/quiz"
        android:textColor="#FFFFFF"
        />
    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/quizPreviousButton"
        android:textSize="40sp"
        android:onClick="previousPage"
        android:paddingStart="@dimen/big_button_horizontal_padding"
        android:paddingEnd="@dimen/big_button_horizontal_padding"
        android:layout_marginEnd="@dimen/big_button_margin"
        android:layout_alignStart="@+id/quizTimer"
        android:layout_below="@+id/editQuizAnswer"
        android:theme="@style/NormalButton"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&gt;"
        android:id="@+id/quizNextButton"
        android:textSize="40sp"
        android:onClick="nextPage"
        android:paddingStart="@dimen/big_button_horizontal_padding"
        android:paddingEnd="@dimen/big_button_horizontal_padding"
        android:layout_marginStart="@dimen/big_button_margin"
        android:layout_alignEnd="@+id/quizPagesComplete"
        android:theme="@style/NormalButton"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/editQuizAnswer"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00"
        android:id="@+id/quizTimer"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pages"
        android:id="@+id/quizPagesComplete"
        android:background="@drawable/border"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/quizTimer"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/quizQuestion"
        android:textSize="60sp"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/quizPagesComplete"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:layout_below="@+id/quizQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/editQuizAnswer" />

</RelativeLayout>
