<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin">
    <Button
        android:id="@+id/reward_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NormalButton"
        android:layout_gravity="center"/>
</LinearLayout>